<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="edu.duke.ece651.tyrata.user.Register">

    <TextView
        android:id="@+id/register_username"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:text="Username: "
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/register_edit_username"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/register_password"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:text="Password: "
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/register_edit_password"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_phone" />

    <TextView
        android:id="@+id/register_comfirm_password"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:text="Confirm password: "
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/register_confirm_password"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_password" />

    <Button
        android:id="@+id/register_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:onClick="Register_to_login"
        android:text="Register"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_comfirm_password" />

    <EditText
        android:id="@+id/register_edit_username"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Enter your username"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/register_username"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/register_edit_password"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Enter your password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/register_password"
        app:layout_constraintTop_toBottomOf="@+id/register_edit_phonenumber" />

    <EditText
        android:id="@+id/register_confirm_password"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Enter your password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/register_comfirm_password"
        app:layout_constraintTop_toBottomOf="@+id/register_edit_password" />

    <TextView
        android:id="@+id/register_email"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:text="Emai: "
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/register_edit_email"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_username" />

    <TextView
        android:id="@+id/register_phone"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:text="Phone"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/register_edit_phonenumber"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_email" />

    <EditText
        android:id="@+id/register_edit_email"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Enter your email address"
        android:inputType="textEmailAddress|textWebEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/register_email"
        app:layout_constraintTop_toBottomOf="@+id/register_edit_username" />

    <EditText
        android:id="@+id/register_edit_phonenumber"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Enter your phone number"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/register_phone"
        app:layout_constraintTop_toBottomOf="@+id/register_edit_email" />
</android.support.constraint.ConstraintLayout>
