<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.duke.ece651.tyrata.communication.EmptyActivity">

    <Button
        android:id="@+id/btn_c0_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getGPS"
        android:text="GPS"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="129dp" />

    <Button
        android:id="@+id/btn_s0_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToBluetooth"
        android:text="Bluetooth"
        app:layout_constraintTop_toBottomOf="@+id/btn_c0_gps"
        tools:layout_editor_absoluteX="165dp" />

    <Button
        android:id="@+id/btn_y0_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToHTTP"
        android:text="HTTP Test"
        app:layout_constraintTop_toBottomOf="@+id/btn_s0_bt"
        tools:layout_editor_absoluteX="165dp" />

    <Button
        android:id="@+id/btn_s1_xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testParseXml"
        android:text="test XML"
        app:layout_constraintTop_toBottomOf="@+id/btn_y0_bt"
        tools:layout_editor_absoluteX="165dp" />

    <Button
        android:id="@+id/btn_s2_xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getTireSnapshotFromXml"
        android:text="Get TireSnapshot"
        app:layout_constraintTop_toBottomOf="@+id/btn_s1_xml"
        tools:layout_editor_absoluteX="165dp" />

    <Button
        android:id="@+id/btn_s3_xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getTireSnapshotListFromXml"
        android:text="Get TireSnapshot List"
        app:layout_constraintTop_toBottomOf="@+id/btn_s2_xml"
        tools:layout_editor_absoluteX="165dp" />

    <Button
        android:id="@+id/btn_s2_xml_database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getDatabaseFromXml"
        android:text="Get Database"
        app:layout_constraintTop_toBottomOf="@+id/btn_s3_xml"
        tools:layout_editor_absoluteX="165dp" />
</android.support.constraint.ConstraintLayout>
