<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
        android:id="@+id/btn_y0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startDownload"
        android:text="Fetch Data"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="38dp" />

    <Button
        android:id="@+id/btn_y1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="finishDownloading"
        android:text="Clear Text"
        app:layout_constraintTop_toBottomOf="@+id/btn_y0"
        tools:layout_editor_absoluteX="160dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/data_text"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:freezesText="true"/>
</LinearLayout>