<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tyrata.Vehicle_Info">

    <TextView
        android:id="@+id/textView_make"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="104dp"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/label_make"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_model"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/label_model"
        app:layout_constraintTop_toBottomOf="@+id/textView_make" />

    <TextView
        android:id="@+id/textView_year"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/label_year"
        app:layout_constraintTop_toBottomOf="@+id/textView_model" />

    <TextView
        android:id="@+id/textView_vin"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/label_vin"
        app:layout_constraintTop_toBottomOf="@+id/textView_year" />

    <TextView
        android:id="@+id/label_make"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="104dp"
        android:text="Make: "
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/textView_make"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_model"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:text="Model： "
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/textView_model"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_make" />

    <TextView
        android:id="@+id/label_year"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:text="Year: "
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/textView_year"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_model" />

    <TextView
        android:id="@+id/label_vin"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:text="VIN: "
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/textView_vin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_year" />

    <Button
        android:id="@+id/button_edit_vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:onClick="switchToEdit"
        android:text="Edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_vin" />

    <TextView
        android:id="@+id/title_vehicle_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="Information for the vehicle: "
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
